{
  "name": "curso-contas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "cp src/.env.dev src/.env && nodemon",
    "production": "pm2 start src/loader.js --name curso-contas-backend"
  },
  "keywords": [],
  "author": "Fábio Moura",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "express-query-int": "3.0.0",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.13",
    "mongoose": "5.7.5",
    "mongoose-paginate": "5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "3.0.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
